{
  "name": "aio-log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadFeiz/aio-log.git"
  },
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "@mdi/react": "^1.6.1",
    "aio-input": "^8.0.0",
    "aio-storage": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-virtual-dom": "^4.0.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadFeiz/aio-log/issues"
  },
  "homepage": "https://github.com/mohammadFeiz/aio-log#readme"
}
